package com.upscribber.signUp.finalLogin

class ModelSigningUp {

    var id: String = ""
    var profile_image: String = ""
    var statusOne: String = ""
    var address: String = ""
    var created_at: String = ""
    var updated_at: String = ""
    var customer_wallet: String = ""
    var business_wallet: String = ""
    var refer_by: String = ""
    var stripe_customer_id: String = ""
    var stripe_account_id: String = ""
    var sales: String = ""
    var customers: String = ""
    var auth_code: String = ""
    var msg: String = ""
    var contact_no: String = ""
    var email: String = ""
    var password: String = ""
    var reg_type: String = ""
    var device_id: String = ""
    var onesignal_id: String = ""
    var gender: String = ""
    var dob: String = ""
    var invite_code: String = ""
    var name: String = ""
    var status: String = ""
}
